<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/Global/VisualElement/QueueMenu.uss" />
    <ui:VisualElement name="OuterContainer" class="outercontainer" style="flex-grow: 1;">
        <ui:VisualElement name="CenterContainer" class="centercontainer" style="align-items: center; height: 100%; margin-left: 0; margin-top: 20px;">
            <ui:VisualElement name="MainMenu" class="mainmenu" style="height: 397px; width: 511px; align-items: center; justify-content: flex-start; background-color: rgba(85, 0, 255, 0.16); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-bottom-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); margin-left: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="SidePanel" class="sidemenu" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; height: 100%; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-right-width: 5px; background-color: rgba(0, 0, 255, 0.47); border-top-left-radius: 50px; border-bottom-left-radius: 50px; width: 30%;" />
                <ui:VisualElement name="ButtonMenu" class="buttonmenu" style="height: 100%; flex-grow: 0.5; padding-right: 0; padding-top: 10px; padding-left: 0; width: 70%;">
                    <ui:VisualElement name="ButtonBar1" class="buttonbar" style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button1" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button2" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button0" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonBar2" class="buttonbar" style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button3" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button4" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button5" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonBar3" class="buttonbar" style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button6" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button7" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button8" class="gamebutton" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 255, 0.47); margin-bottom: 3px; margin-top: 3px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; opacity: 1; visibility: visible; display: flex; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;">
                            <ImageElement style="flex-grow: 1; height: 30%;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NavBar" class="navbar" style="flex-direction: row; margin-left: 45%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 100%; background-color: rgba(0, 0, 255, 0.47); border-top-left-radius: 0; border-bottom-left-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-left-width: 2px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); align-items: stretch; justify-content: space-between; flex-grow: 0; flex-shrink: 1;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 100%; background-color: rgba(0, 0, 255, 0.47); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 30px; border-left-width: 1px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 222, 0); border-right-color: rgb(255, 222, 0); border-top-color: rgb(255, 222, 0); border-bottom-color: rgb(255, 222, 0); justify-content: space-around; align-items: stretch; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
